<div class="container-fluid">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header" >
                        <h4>Edit Skills</h4>
                    
                </div>
                <div class="card-body">
<div class="container-fluid" style="z-index: -10000;">
        <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8 text-center">
        <div class="table-responsive" style="margin-top:30px;"> 
            
                <table class="table table-striped">
                    <thead style="color: white">
                        <tr>
                          
                            <th>Sr.No</th>
                            <th>Technologhy</th>
                            <th>Experiance</th>
                            <th>Edit </th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody style="color: white">
                        <tr>
                            <td>1</td>
                            <td>C/C++</td>
                            <td>6 Years</td>
                            <td> 
                                <button type="button" class="btn btn-success">Edit</button></td>
                            <td> <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>Java</td>
                                <td>5 Years</td>
                                <td> 
                                        <button type="button" class="btn btn-success">Edit</button></td>
                                    <td> <button type="button" class="btn btn-danger">Remove</button>
                                    </td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>Advance Java</td>
                                <td>5 Years</td>
                                <td> 
                                        <button type="button" class="btn btn-success">Edit</button></td>
                                    <td> <button type="button" class="btn btn-danger">Remove</button>
                                    </td>
                        </tr>

                        <tr>
                                <td>4</td>
                                <td>C#</td>
                                <td>4 Years</td>
                                <td> 
                                        <button type="button" class="btn btn-success">Edit</button></td>
                                    <td> <button type="button" class="btn btn-danger">Remove</button>
                                    </td>
                        </tr>

                        <tr>
                                <td>5</td>
                                <td>ASP.NET</td>
                                <td>3 Years</td>
                                <td> 
                                        <button type="button" class="btn btn-success">Edit</button></td>
                                    <td> <button type="button" class="btn btn-danger">Remove</button>
                                    </td>
                        </tr>

                        <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td> </td>
                                <td>
                                <button type="button" class="btn btn-info btn-block">Add</button>
                                </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
            <div class="col-md-2">

            </div>
            </div>
        </div>        </div>
        <div class="card-footer">
                <div class="container">
                        
                    </div>
                </div>
    </div></div></div>     
